<!DOCTYPE html>
<html>
<head>
  <title>Quiz App - Easy Tutorials</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="app">
  <h1>Simple Quiz</h1>
  <div class="quiz">
    <h2 id="question">Question goes here</h2>
    <div id="answer-buttons">
      <button class="btn">Answer 1</button>
      <button class="btn">Answer 2</button>
      <button class="btn">Answer 3</button>
      <button class="btn">Answer 4</button>
    </div>
    <button id="next-btn">Next</button>
  </div>
</div>
<a href="https://www.youtube.com/channel/UCkjoHfkLEy7ZT4bA2myJ8xA?sub_confirmation=1" class="watch-link">Watch More Videos</a>
<script src="script.js"></script>
</body>
</html>
